name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2. Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
        #   cache: npm

      # 3. Install dependencies
      - name: Install dependencies
        run: npm ci

      # 4. Run ESLint
      #   - name: Run ESLint
      #     run: npm run lint

      #   # 5. Build project
      #   - name: Build project
      #     run: npm run build

      # 6. Create .env file
      - name: Create .env file
        env:
          ENV_FILE: ${{ secrets.ENV_FILE }}
        run: |
          echo "${ENV_FILE}" > .env
          echo "Environment file created."

      # 7. Deploy to VPS via SSH with password
      - name: Deploy to VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          password: ${{ secrets.VPS_PASSWORD }}
          port: 22
          script: |
            DIR="/home/apps/server"

            # Delete if exists
            if [ -d "$DIR" ]; then
                sudo rm -rf "$DIR"
                echo "Deleted existing directory: $DIR"
            fi

            # Create directory
            sudo mkdir -p "$DIR"
            echo "Directory $DIR created."


            cd "$DIR"

            # Clone the repository
            sudo git clone https://github.com/md-rejoyan-islam/SUST_EEE_IOT_HUB_API.git .

            # Create .env file with configs
            echo "${{ secrets.ENV_FILE }}" | sudo tee "$DIR/.env" > /dev/null
            echo "Environment file created."

             # Create .env file with configs
            echo "${{ secrets.ENV_FILE }}" | sudo tee "$DIR/.env" > /dev/null
            echo "Environment file created."

            # Path
            # export PATH=${which npm}

            # Install dependencies
            sudo ${which npm} install


            # Build the project
            npm run build

            # Update pm2 configuration
            pm2 reload server

            # Update Nginx configuration

            systemctl reload nginx

            # Try to revert the path (this is unnecessary)
            # This command is tricky to get right because you'd need the original path value
            unset PATH
